{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangoweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HjoslS58pPHtAULb0tay/jx4Ys0+MO5/R+ASbCcFTG0=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart"
  }
}
